<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hambúrgueria</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="Menu">Menu Principal:</h1>

<div class="item-menu">

    <div class="card-hamburguer">
        <h2>X-Burguer: </h2>

        <p>
            HAMBÚRGUER 150G (APROX.),
            MAIONESE ESPECIAL E MUSTARDA.
        </p>
    </div>

    <div class="preco">
        R$19
    </div>
    <div class="item-menu">
    <div class="card-calabresa">
        <h2>X-Calabresa: </h2>
        <p>
            HAMBÚRGUER DE 150G (APROX.),
            MAIONESE ESPECIAL, MUSSARELA,
            CALABRESA FATIADA,
            ALFACE E TOMATE.
        </p>
    </div>

    <div class="preco">
        R$26
    </div>
</div>

</div>

<div class="item-menu">

    <div class="card-salada">
        <h2>X-Salada: </h2>
        <p>
            HAMBÚRGUER 150G (APROX.),
            MAIONESE ESPECIAL, MUSSARELA, ALFACE E TOMATE.
        </p>

        </div>
         <div class="preco">
            R$20
    </div>
<div class="item-menu">

    <div class="card-bacon">
        <h2>X-Bacon: </h2>
        <p>HAMBÚRGUER DE 150G (APROX.),
        MAIONESE ESPECIAL, MUSSARELA,
        BACON FATIADO,
        ALFACE E TOMATE.
    </p>
    </div>

</div>

    <div class="preco">
        R$28
    </div>
</div>

</div>

<div class="item-menu">

    <div class="card-frango">
        <h2>X-Frango: </h2>
        <p>
            FRANGO NA CHAPA, MAIONESE ESPECIAL,
            MUSSARELA, ALFACE E TOMATE.
        </p>
    </div>

    <div class="preco">
        R$20
    </div>
<div class="item-menu">
    <div class="card-americano">
        <h2>X-Americano: </h2>
        <p>
            HAMBÚRGUER DE 150G (APROX.),
            MAIONESE ESPECIAL, MUSSARELA,
            BACON FATIADO,
            OVO, ALFACE E TOMATE.
        </p>
    </div>
    <div class="preco">
        R$30
    </div>
</div>
</div>

<div class="item-menu">

    <div class="card-egg">
        <h2>X-Egg: </h2>
        <p>
            HAMBÚRGUER 150G(APROX.), MAIONESE ESPECIAL,
            MUSSARELA, OVO, ALFACE E TOMATE.
        </p>
    </div>

    <div class="preco">
        R$23
    </div>
<div class="item-menu">
    <div class="card-coracao">
        <h2>X-Coração: </h2>
        <p>
            CORAÇÃO DE FRANGO, CEBOLA NA CHAPA,
            MAIONESE ESPECIAL, MOSTARDA, CATCHUP,
            MUSSARELA, MILHO, BATATA PALHA, ALFACE E TOMATE.
        </p>
    </div>

    <div class="preco">
        R$28
    </div>
</div>
</div>

<div class="item-menu">

    <div class="card-costela">
        <h2>X-Costela: </h2>
        <p>
            HAMBÚGUER DE COSTELA BOVINA 150G(APROX.),
            MAIONESE ESPECIAL, MUSSARELA, MOLHO BARBECUE
            ALFACE E TOMATE.

        </p>
    </div>

    <div class="preco">
        R$25
    </div>
 <div class="item-menu">
    <div class="card-crocante">
        <h2>X-Frango Crocante: </h2>
        <p>
            FILÉ DE FRANGO CROCANTE, MAIONESE ESPECIAL,
            MUSSARELA, MOLHO BARBECUE, ALFACE E TOMATE.
        </p>
    </div>

    <div class="preco">
        R$28
    </div>
 </div>
</div>
<div class="item-menu">
    <div class="card-costela-2x">
        <h2>X-Costela Double: </h2>
        <p>
            2 HAMBÚRGUERES DE COSTELA BOVINA
            DE 150G (APROX.) CADA,
            MAIONESE ESPECIAL, MUSSARELA,
            MOLHO BARBECUE, CEBOLA ONION,
           ALFACE E TOMATE.
        </p>
    </div>

    <div class="preco">
        R$34
    </div>

    <div class="item-menu">
        <div class="card-caprichoso">
            <h2>X-Caprichoso: </h2>
            <p>

            FILÉ DE FRANGO NA CHAPA,
            MAIONESE ESPECIAL, MUSSARELA,
            OVO, BACON, CALABRESA, MILHO,
            ALFACE E TOMATE.
            </p>
        </div>
    </div>
</div>

</div>

<div class="item-menu">
    <div class="card-bagunca">
        <h2>X-Bagunça 2.0: </h2>
        <p>
            HAMBÚRGUER DE 150G (APROX.),
            FRANGO NA CHAPA, MAIONESE ESPECIAL,
            2 SALSICHAS, MUSSARELA, OVO, BACON,
            CALABRESA, MILHO, BATATA PALHA,
            ALFACE E TOMATE.
        </p>
    </div>

    <div class="preco">
        R$40
    </div>
</div>
</body>
</html>
